
body {
    margin: 0;
}

@offset: 0px;
@size: 200px;

.neighborhoodWrappersContainer {
    position: fixed;
    overflow: visible;

    &#top {
        top: @offset;
        left: @size + @offset;
        width: calc(~"100% - "(@size*2) + (@offset*2));
        height: @size;

        .neighborhoodWrapper {
            display: inline-block;
        }
    }

    &#left {
        left: @offset;
        width: @size;
        height: 100%;

        .neighborhoodWrapper {
            display: block;

            #neighborhood2 {
                top: -60px;
            }
        }
    }

    &#right {
        right: @offset;
        width: @size;
        height: 100%;

        .neighborhoodWrapper {
            display: block;
        }
    }

    &#bottom {
        bottom: @offset;
        left: @size + @offset;
        width: calc(~"100% - "(@size*2) + (@offset*2));
        height: @size;

        .neighborhoodWrapper {
            display: inline-block;
        }
    }
}

.neighborhoodWrapper {
    width: @size;
    height: @size;

    .neighborhoodShape {
        position: absolute;
        transform: scale(0.25);
        transform-origin: top left;
    }
}