#titleWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -140px;
    margin-top: -270px;

    h1 {
        font-family: 'Permanent Marker';
        text-align: center;

        #what, #the, #hood {
            display: block;
            font-size: 80px;
        }

        #what {
            color: @orange;
            margin-bottom: -35px;
            margin-left: -30px;
        }

        #the {
            color: @black;
            margin-bottom: -35px;
        }

    }
        #hood {
            color: @blue;
            margin-left: 30px;
        }
}