@import 'base.less';

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    background: @black;

    @media @desktop {
        overscroll-behavior-y: none;
    }
        
    #about {
        background: @black;
        margin: 0;
        padding: 150px 30px;
        color: @white;
        line-height: 20px;
        position: absolute;

        @media @desktop {
            .desktop();
        }

        @media @mobile {
            width: calc(~"100% - 60px");
            height: calc(~"100% - 60px");
        }

        h2 {
            &:extend(.h2Standard);
            margin: 0;

            a {
                color: @white;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .button {
            &:extend(.buttonStandard);
            position: relative;
            bottom: unset;
            background: rgba(255, 255, 255, 0.15);
            margin-bottom: 15px;
            text-decoration: none;

            &:active {
                &:extend(.buttonStandardTapped);
            }
        }

        h3 {
            font-family: 'Helvetica Neue';
            font-weight: normal;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.5);
            margin: 0;
        }

        h6 {
            font-family: 'Helvetica Neue';
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 5px 0;
        }
        
        .link, .link a {
            font-family: 'Helvetica Neue';
            font-weight: normal;
            font-size: 14px;
            margin: 0;
            color: rgba(255, 255, 255, 0.5);

            &:hover {
                text-decoration: none;
            }
        }
    }
}