
@font-face {
	font-family: 'Permanent Marker';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Permanent Marker Regular'), local('PermanentMarker-Regular'), url(https://fonts.gstatic.com/s/permanentmarker/v9/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cf5b6jlg.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  
@mobile: ~"only screen and (max-width: 812px)";
@desktop: ~"only screen and (min-width: 813px)";

@blue: #0075FF;
@orange: #FF6600;
@black: #000000;
@white: #FFFFFF;
@gray: rgba(0, 0, 0, 0.08);

@border-radius: 8px;
@standard-row-height: 52px;
@standard-padding: 30px;

.desktop {
	@desktop-width: 500px;
	width: @desktop-width;
	left: 50%;
	margin-left: @desktop-width / -2;
	position: absolute;
}

.material-icons {
    direction: ltr;
    display: inline-block;
    font-family: 'Material Icons';
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    text-transform: none;
    white-space: nowrap;
	word-wrap: normal;
	font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.h2Standard {
	width: 100%;
	font-family: 'Helvetica Neue';
	font-weight: bold;
	font-size: 32px;
	line-height: 38px;
	letter-spacing: -0.25px;
	margin: 0;
}

.buttonStandard {
	width: 100%;
	background: @black;
	font-family: 'Helvetica Neue', 'Helvetica';
	display: block;
	height: @standard-row-height - 4px;
	color: @white;
	text-align: center;
	line-height: @standard-row-height - 4px;
	border-radius: @border-radius;
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
	position: absolute;
	bottom: 0;
	transition: all 0.2s;
	cursor: pointer;
}

.buttonStandardTapped {
	opacity: 0.7;
	transform: scale(0.98);
}

a.button {
	text-decoration: none;
}

* {
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

::selection {
	
}