@font-face {
	font-family: 'Permanent Marker';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Permanent Marker Regular'), local('PermanentMarker-Regular'), url(https://fonts.gstatic.com/s/permanentmarker/v9/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cf5b6jlg.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  
@mobile: ~"only screen and (max-width: 812px)";
@desktop: ~"only screen and (min-width: 813px)";

@blue: #0075FF;
@orange: #FF6600;
@black: #000000;
@white: #FFFFFF;

@border-radius: 8px;
@standard-row-height: 52px;
@standard-padding: 30px;

.material-icons {
    direction: ltr;
    display: inline-block;
    font-family: 'Material Icons';
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    text-transform: none;
    white-space: nowrap;
	word-wrap: normal;
	font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

* {
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

::selection {
	
}

html, body {
	margin: 0;
	width: 100%;
	height: 100%;

	&.fixScrollDuringGame {
		overflow: hidden;
		position: fixed;
	}

	#preGameOptionsScreen,
	#gameScreen,
	#gameOverScreen {
		min-width: 320px;
	}

	// @media only screen and (max-height: 640px) {
	// 	&.fixScrollDuringGame {
	// 		overflow: auto;
	// 		position: absolute;
	// 	}

	// 	#preGameOptionsScreen,
	// 	#gameScreen,
	// 	#gameOverScreen {
	// 		position: absolute!important;
	// 	}
	// }

	#preloadImages {
		opacity: 0;
		width: 0;
		height: 0;
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;

		#preloadImage1 {
			&:extend(.material-icons);
			content: 'clear';
		}
		
		#preloadImage2 {
			&:extend(.material-icons);
			content: 'check_circle';
		}
	}

	#gameSelectionScreen {
		z-index: 4;
		width: 100%;
		height: 100%;
		position: fixed;
		background: @black;
		pointer-events: auto;
		opacity: 1;
		transition: all 0.5s;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;

		// &.zoom {
		// 	transform: scale(1.05);
		// }

		&.gameSelected {
			pointer-events: none;
		}

		&.done {
			opacity: 0;
			pointer-events: none;
		}

		#gameSelectionScreenContents {
			position: absolute;
			width: 100%;
			opacity: 0;
			transition: opacity 0.5s;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;

			&.visible {
				opacity: 1;
			}

			.gameSelector {
				width: calc(~"100% - 60px");
				background: @white;
				margin-left: @standard-padding;
				margin-bottom: @standard-padding;
				border-radius: @border-radius;
				transition: all 0.3s ease-in-out;
				position: absolute;
				overflow: hidden;
				mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
				-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
				
				&.enabled {
					cursor: pointer;

				}

				&.disabled {
					opacity: 0.3;
				}

				&:active {
					transform: scale(0.98);
				}

				&.selected {
					// position: absolute!important;
					width: 100%;
					margin-bottom: 0!important;
					margin-left: 0;
					border-radius: 0;

					&:active {
						transform: scale(1)!important;
					}

					&.selectedFullScreen {
						// top: 0!important;
						// position: fixed!important;
					}
				}

				&.notSelected {
					opacity: 0;
				}

				.gameSelectorContents {
					opacity: 1;
					transition: opacity 0.5s;

					&.hidden {
						opacity: 0;
					}

					h1 {	
						font-family: 'Helvetica Neue';
						font-weight: bold;
						font-size: 32px;
						line-height: 38px;
						margin: 20px 0 0 25px;
						width: 50%;
					}

					.playButton {
						background: rgba(0, 0, 0, 0.8);
						color: #FFFFFF;
						display: inline-block;
						padding: 10px 20px;
						border-radius: 8px;
						font-family: 'Helvetica Neue';
						font-weight: bold;
						font-size: 18px;
						margin-left: 25px;
						margin-top: 20px;
					}

					.comingSoon {
						color: rgba(0, 0, 0, 0.5);
						display: inline-block;
						border-radius: @border-radius;
						font-family: 'Helvetica Neue';
						font-weight: normal;
						font-size: 18px;
						margin-left: 25px;
						margin-top: 10px;
					}
				}

				&#new-york-city .gameSelectorContents {
					.city-thumbnail {
						position: absolute;
						right: -65px;
						top: -30px;
						width: 384px;
					}
				}

				&#san-francisco .gameSelectorContents {
					.city-thumbnail {
						position: absolute;
						width: 265px;
						left: 50%;
						margin-left: -131px;
						bottom: -120px;
						z-index: -1;
					}
				}
			}

			#bottomLinks {
				color: white;
				position: absolute;
				bottom: 0;
				margin-left: 30px;
				margin-bottom: 10px;
				height: 30px;

				a {
					font-family: 'Helvetica Neue';
					font-weight: normal;
					font-size: 14px;
					color: rgba(255, 255, 255, 0.4);

					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}

	#preGameOptionsScreen {
		z-index: 3;
		width: 100%;
		height: 100%;
		min-height: 592px;
		position: fixed;
		background: @white;
		pointer-events: none;
		transition: transform 0.5s;
		transform: translate3d(0, 0, 0);
		box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.2);

		@offset: -105px;
		@size: 240px;

		&.visible {
			pointer-events: auto;
		}

		&.gameInProgress {
			pointer-events: none;
			transform: translate3d(0, -120%, 0);

			* {
				pointer-events: none!important;
			}
		}

		#titleWrapper {
			margin-bottom: 40px;

			h2 {
				width: calc(~"100% - 60px");
				font-family: 'Helvetica Neue';
				font-weight: bold;
				font-size: 32px;
				line-height: 38px;
				letter-spacing: -0.25px;
				margin: 0;
			}
		}

		#preGameOptionsScreenContents {
			text-align: left;
			position: absolute;
			top: @standard-padding;
			left: @standard-padding;
			width: calc(~"100% - 60px");
			height: calc(~"100% - 60px");

			#boroughCheckboxesWrapper {
				width: 100%;
				height: auto;

				.boroughCheckboxWrapper {
					border-radius: @border-radius;
					height: @standard-row-height;
					margin-bottom: 10px;
					transition: all 0.2s;

					.boroughCheckboxThumbnail {
						width: 36px;
						height: 36px;
						margin-top: 8px;
						margin-left: 12px;
						float: left;
						transition: all 0.2s;
						filter: brightness(0%);
					}

					label {
						font-family: 'Helvetica Neue';
						font-weight: bold;
						font-size: 18px;
						line-height: @standard-row-height;
						vertical-align: middle;
						margin-left: 12px;
						transition: all 0.2s;
					}

					input[type='checkbox'] {
						display: none;
					}

					.toggleSwitch {
						width: 56px;
						height: 32px;
						float: right;
						margin-right: 10px;
						margin-top: 10px;
						border-radius: 32px;

						.toggleSwitchHandle {
							width: 24px;
							height: 24px;
							border-radius: 24px;
							margin-top: 4px;
							box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
							transition: all 0.2s;
						}
					}

					&.on {
						background: rgba(0, 0, 0, 0.03);

						.boroughCheckboxThumbnail {
							opacity: 0.8;
						}

						label {
							color: rgba(0, 0, 0, 0.8);
						}

						.toggleSwitch {
							background: @blue;

							.toggleSwitchHandle {
								background: rgba(255, 255, 255, 1);
								margin-left: 28px;
							}
						}

						&:active {
							.toggleSwitch .toggleSwitchHandle {
								width: 32px;
								margin-left: 20px;
							}
						}
					}

					&.off {
						background: rgba(0, 0, 0, 0);

						.boroughCheckboxThumbnail {
							opacity: 0.3;
						}

						label {
							color: rgba(0, 0, 0, 0.3);
						}

						.toggleSwitch {
							background: rgba(0, 0, 0, 0.1);

							.toggleSwitchHandle {
								background: @white;
								margin-left: 4px;
							}
						}

						&:active {
							.toggleSwitch .toggleSwitchHandle {
								width: 32px;
							}
						}
					}
				}
			}

			#startButton {
				width: 100%;
				background: @black;
				font-family: 'Helvetica Neue', 'Helvetica';
				display: block;
				height: @standard-row-height - 4px;
				color: @white;
				text-align: center;
				line-height: @standard-row-height - 4px;
				border-radius: @border-radius;
				text-decoration: none;
				font-weight: bold;
				font-size: 18px;
				position: absolute;
				bottom: 0;
				transition: all 0.2s;
				cursor: pointer;

				&:focus, &:active {
					opacity: 0.8;
				}
			}
		}
	}

	#gameScreen {
		z-index: 1;
		width: 100%;
		height: 100%;
		min-height: 568px;
		position: fixed;
		background: @blue;
		pointer-events: none;

		* {
			pointer-events: none;
		}

		&.gameInProgress {
			pointer-events: auto;

			* {
				pointer-events: auto;
			}

			#gameScreenContents{
				transform: scale(1);
				opacity: 1;
			}
		}

		&.gameOver {
			opacity: 0;
			pointer-events: none;
		}

		#gameScreenContents {
			width: 100%;
			height: 100%;
			transition: transform 0.8s;
			transform: scale(0.8);
			opacity: 0;

			@media only screen and (max-height: 568px) {
				height: calc(~"100% - 30px");
			}

			#statusBar {
				width: calc(~"100% - 60px");
				font-size: 18px;
				height: 20px;
				font-family: 'Helvetica Neue', 'Helvetica';
				position: relative;
				margin-top: 25px;
				margin-left: @standard-padding;
				margin-bottom: 25px;
	
				#info, #level {
					position: absolute;
					font-size: 18px;
					line-height: 20px;
					color: rgba(0, 0, 0, 0.5);
					font-weight: normal;
				}
	
				#info {
					left: 0;
				}
	
				#level {
					right: 0;
				}
	
				#clock {
					position: absolute;
					left: 50%;
					margin-left: -60px;
					width: 120px;
					z-index: 2;
					font-size: 18px;
					line-height: 20px;
					font-weight: bold;
					text-align: center;
					color: #FFFFFF;
				}
			}
	
			#mapWrapperContainer {
				width: calc(~"100% - 60px");
				height: calc(~"100% - 368px");
				border-radius: @border-radius;
				box-shadow: 0px 2px 45px rgba(0, 0, 0, 0.1);
				margin-left: @standard-padding;
				margin-bottom: @standard-padding;
				min-height: 200px;
	
				#mapWrapper {
					width: 100%;
					height: 100%;
					overflow: hidden;
					background: rgba(255, 255, 255, 0.2);
					border-radius: @border-radius;
					mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
					-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
							
					#map {
						opacity: 0;
						transition: opacity 0.5s;
						width: 100%;
						height: 100%;
					}
				}
			}
		
			#questions {
				width: 100%;
				z-index: 3;
		
				#options {
					width: 100%;
	
					.option {
						cursor: pointer;
						text-indent: 10px;
						height: @standard-row-height;
						background: rgba(0, 0, 0, 0.2);
						border-radius: @border-radius;
						width: calc(~"100% - 60px");
						margin-left: @standard-padding;
						margin-bottom: 10px;
						transition: all 0.2s;
			
						.letter {
							display: none;
						}
	
						label {
							display: inline-block;
							color: @white;
							font-family: 'Helvetica Neue';
							font-style: normal;
							font-weight: bold;
							font-size: 18px;
							line-height: @standard-row-height;
							white-space: nowrap;
							text-overflow: ellipsis;
							width: calc(100% - 20px);
							pointer-events: none;
							cursor: pointer;
							overflow: hidden;
							transition: all 0.2s;
	
							&.hidden {
								opacity: 0;
							}
						}
	
						&:active, &:focus {
							background: rgba(255, 255, 255, 0.2);
						}
	
						&:last-child {
							margin-bottom: 0;
						}
	
						&.selectedAnswer {
							background: rgba(255, 255, 255, 0.2);
	
							&:after {
								&:extend(.material-icons);
								content: 'clear';
								position: absolute;
								right: 45px;
								margin-top: 14px;
								color: @white;
								font-size: 24px;
							}
						}
	
						&.correctAnswer {
							background: @white!important;
	
							label {
								color: @black!important;
							}
	
							&:after {
								&:extend(.material-icons);
								content: 'check_circle';
								position: absolute;
								right: 45px;
								margin-top: 14px;
								color: @blue;
								font-size: 24px;
							}
						}
					}
				}
			}	
		}
	}

	#gameOverScreen {
		width: 100%;
		height: 100%;
		position: fixed;
		background: black;
		z-index: 2;
		pointer-events: none;
		opacity: 0;
		transition: opacity 0.5s;

		&.visible {
			pointer-events: auto;
			opacity: 1;
		}

		#gameOverScreenContents {
			width: 200px;
			height: 200px;
			padding: 50px;
			background: white;
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: @border-radius;
			margin-left: -150px;
			margin-top: -150px;
			text-align: center;
			font-size: 24px;
			line-height: 40px;

			#answerTotals * {
				display: inline-block;
			}
		}
	}

	@media @mobile {

	}
	
	@media @desktop {
		
	}

	#credits {
		width: calc(~"100% - 60px");
		height: calc(~"100% - 60px");
		background: @black;
		margin: 0;
		padding: 30px;
		color: @white;
		line-height: 20px;

		h6 {
			font-family: 'Helvetica Neue';
			font-weight: bold;
			font-size: 16px;
			margin: 0 0 5px 0;
		}
		
		.link, a {
			font-family: 'Helvetica Neue';
			font-weight: normal;
			font-size: 14px;
			margin: 0;
			color: rgba(255, 255, 255, 0.5);

			&:hover {
				text-decoration: none;
			}
		}
	}
}